# Docker
COMPOSE_PROJECT_NAME=buymeadrink

# Node
NODE_ENV=dev
NODE_VERSION="15.10"
NPM_VERSION="7.7.5"

# App
HTTP_PORT=8080
FRONT_URL=http://localhost:3000

# Stripe
STRIPE_SECRET_API_KEY=
STRIPE_PUBLISHABLE_API_KEY=

# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
